<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: orange;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#nav {
  overflow: hidden;
  background-color: #333;
}

#nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

#nav a:hover {
  background-color: orange;
  color: black;
}
#nav:hover {
    border-bottom: 1px solid black;
}

#nav a.active {
  
  color: white;
}

#nav a:hover {
    color: black;
    font-size: large;
}

.right-side {
    color: rgb(37, 141, 98);
}


.nav > .right-side > div {
    margin-right: 20px;
    font-size: 1.4em;
    text-transform: uppercase;
}

.content {
  padding: 16px;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.footer {
    overflow: hidden;
    background-color: lightgray;
    padding: 1%;
    text-align: center;
    color: white;
}

#footer a:hover {
    color: black;
    font-size: large;
}

</style>
</head>
<body>

<div class="header">
  <h2>Community Pantry System</h2>
  

<div id="nav">
  <div class="nav">
    <div class="left-side">
        <div class="nav">
                <a href="homepage.html">Back to Home|</a>
                </div>
                
            
          </div>     
                     
                                 
        </div>
    </div>


<div class="subtitle"><h1>About Us</h1>

<pre style="font-size: 19px;">
In Our Present time
We are facing an extra ordinary problems
like highly hunger, crimes, calamities and pandemic.

Many people can be contacted in a timely manner with the aid of the Community Pantry System, which will substantially benefit our neighbors, to continue to give hope to all citizens that there are still people eager to provide for their fellow citizens.

We hope that more people will unite and encourage other wealthy people to give their wholehearted help.

Thank you so much!
</pre>


<script>
window.onscroll = function() {myFunction()};

var nav = document.getElementById("nav");
var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    nav.classList.add("sticky")
  } else {
    nav.classList.remove("sticky");
  }
}
</script>

</body>
</html>
