<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: orange;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#nav {
  overflow: hidden;
  background-color: #333;
}

#nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

#nav a:hover {
  background-color: orange;
  color: black;
}
#nav:hover {
    border-bottom: 1px solid black;
}

#nav a.active {
  
  color: white;
}

#nav a:hover {
    color: black;
    font-size: large;
}



.content {
  padding: 12px;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


</style>
</head>
<body>

<div class="header">
  <h2>Community Pantry System</h2>
  

<div id="nav">
  <div class="nav">
    <div class="left-side">
        <div class="nav">
                <a href="homepage.html">Back to Home|</a>
                </div>
              
          </div>     
                     
                                 
        </div>
    </div>


<div class="subtitle">
  <h1>Contact Us</h1>
                  
    
<h1><p></p>We would like to hear from you. If you have any questions or comments, please contact us.
</p></h1>
<h2><p>Email us at | kennethdenaga1212@gmail.com</p></h2>
<p>Phone: +639054990958</p>

</div>
<a href="https://www.facebook.com/denagakenneth"><p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJM-6pCfuDxU58DYMzKy_CVbW16cJwDWLi6Q&usqp=CAU" alt="CPS img" style="float:center;width: 10%;height: 45px;">
            



<script>
window.onscroll = function() {myFunction()};

var nav = document.getElementById("nav");
var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    nav.classList.add("sticky")
  } else {
    nav.classList.remove("sticky");
  }
}
</script>

</body>
</html>



